<!DOCTYPE html>
<html>
    <head>
        <title>store</title>
        <style>
            .preview1{
               width: 250px; 
               font-family: Arial, Helvetica, sans-serif;
                color: black;
                display: inline-block;
                margin-right: 20px;
            }
            .preview{
                width: 100%;
                
            }

            .title1{
                margin-top: 0px;
            }

            .videostats{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
       
            }

            .profile{
                vertical-align: top;
                display:inline-block;
                width: 50px;
               
               
            }

            .discription{
                display:inline-block;
                width: 150px;
            }

         

            .img_profile{
                width: 40px;
                border-radius: 50px;
               
               
            }

               
        
        .logo{

                width:100px;
               
            }
        
        .searchdiv > input{
            height: 30px;
            width: 500px;
            border-radius: 10px;
            margin-top: 10px;
          
            
          
          
        }

    

        .bar{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
           
        
        
           

        }

        </style>
    </head>
    <body>

   <div class="bar">
    <div class="logodiv">
        <img class="logo" src="utubelogo.png">
    </div>

    <div class="searchdiv">
        <input type="text" placeholder="search">
    </div>

    <div class="logodiv">
        <img class="logo" src="utubelogo.png">
    </div>

   </div>
        
    <div class="preview1">
        <div class="preview">
            <img class="java" src="JAVA.jpeg">
        </div>

         <div class="horital-display">
            <div class="profile">
                <img class="img_profile" src="testphoto.jpg">
            </div>
               
            
            <div class="discription">
                <p class="title1">Discription</p>
                <p>This book is good for learning JAVA</p>
                <p class="videostats">
                    3.8 views &#183; 6months ago
                </p> 
           </div>
        </div>
       
    </div>
    <div class="preview1">
        <div class="preview">
            <img class="java" src="JAVA.jpeg">
        </div>

         <div>
            <div class="profile">
                <img class="img_profile" src="testphoto.jpg">
            </div>
               
            
            <div class="discription">
                <p class="title1">Discription</p>
                <p>This book is good for learning JAVA</p>
                <p class="videostats">
                    3.8 views &#183; 6months ago
                </p> 
           </div>
        </div>
       
    </div>
    </body>
</html>